<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%8C%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A1%E1%84%89%E1%85%A5%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=621&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690705376.071564"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%8C%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A1%E1%84%89%E1%85%A5%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=590&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=690705376.071684"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
