<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%8C%E1%85%A1%E1%84%85%E1%85%B5%E1%86%BA%E1%84%89%E1%85%AE%E1%84%83%E1%85%A5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=689441556.916589"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
