<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%8E%E1%85%AC%E1%84%87%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%B9%E1%84%80%E1%85%AE%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=402&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=691179331.5880131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
