<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%8B%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%B5.playground#CharacterRangeLen=722&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=688975296.3332551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
