<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%92%E1%85%A1%E1%86%B8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%89%E1%85%AE%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%80%E1%85%B5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=16&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=3&amp;Timestamp=690023306.730144"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/SwiftAlgorithm/SwiftAlgorithm/Programmers/Level0/%E1%84%92%E1%85%A1%E1%86%B8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%89%E1%85%AE%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%80%E1%85%B5.playground#CharacterRangeLen=754&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=16&amp;StartingLineNumber=3&amp;Timestamp=690023306.7302721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
